DATABASE_URL="postgres://avnadmin:AVNS_MpQpf11CDL-9nEPXFrx@postgres-att-device-unlock-att-device-unlock.f.aivencloud.com:11596/defaultdb?sslmode=require"
CORS_ORIGINS="*"
JWT_SECRET="your-super-secret-jwt-key-change-in-production"